{
  "name": "7-canvaswavesanimation",
  "version": "1.0.0",
  "description": "Understanding sin for animation.",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --s --f css/style.css, *.js, index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estebanpadilla/7-canvasWavesAnimation.git"
  },
  "keywords": [],
  "author": "Esteban Padilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebanpadilla/7-canvasWavesAnimation/issues"
  },
  "homepage": "https://github.com/estebanpadilla/7-canvasWavesAnimation#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "lite-server": "^2.2.2"
  }
}